VITE_APP_FIREBASE_API_KEY=AIzaSyDddYd9bBXDav8D_PhgQWBUndUsCDAQkVY
VITE_APP_AUTH_DOMAIN=react-auth-dev-bbb7d.firebaseapp.com
VITE_APP_PROJECT_ID=react-auth-dev-bbb7d
VITE_APP_STORAGE_BUCKET=react-auth-dev-bbb7d.appspot.com
VITE_APP_MESSAGING_SENDER_ID=3040780869
VITE_APP_APP_ID=1:3040780869:web:c4a652347a21ca28e5792c